{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM XRPTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "xrpTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM XLMTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "stellarTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM ETHTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "ethTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM ETHProviderTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "ethProviderTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM BATTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "batTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM OMGTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "omgTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM XTZTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "xtzTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM BTCTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "btcTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM LedgerTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "ledgerTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM LTCTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "ltcTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM LTCSyncAndSendTest",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "ltcsyncAndSendTest"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": { 
                "TZ" : "UTC",
                "WSProvider" :"ws://192.168.1.68:7546",
                "ERC20AbiPath" : "/Users/avinashpandit/integral/app/crypto/LedgerProvider/",
                "NODE_DEBUG_OPTION" : "--inspect"
             },
             "console": "integratedTerminal",
        }

    ]
}